<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navgraph"
            app:startDestination="@id/navigation_home" >

    <fragment android:id="@+id/navigation_dashboard"
              android:name="com.developer.allef.navigationjetcpack.navigation_component.fragments.DashBoardFragment"
              android:label="fragment_dash_board" tools:layout="@layout/fragment_dash_board">
    </fragment>
    <fragment android:id="@+id/navigation_home"
              android:name="com.developer.allef.navigationjetcpack.navigation_component.fragments.HomeFragment"
              android:label="fragment_home" tools:layout="@layout/fragment_home">
        <argument
                android:name="data"
                app:argType="integer"
                android:defaultValue="25000" />
        <action android:id="@+id/move_frag3"
                app:destination="@id/navigation_notifications">
            <argument
                    android:name="data"
                    app:argType="integer"
                    android:defaultValue="28" />
        </action>

    </fragment>
    <fragment android:id="@+id/navigation_notifications"
              android:name="com.developer.allef.navigationjetcpack.navigation_component.fragments.NotificationsFragment"
              android:label="fragment_notifications" tools:layout="@layout/fragment_notifications_motion_start">

    </fragment>
    <activity android:id="@+id/mainActivity" android:name="com.developer.allef.navigationjetcpack.MainActivity"
              android:label="MainActivity" tools:layout="@layout/activity_main"/>
    <activity android:id="@+id/navigationDrawerActivity"
              android:name="com.developer.allef.navigationjetcpack.navigation_component.drawernavigation.NavigationDrawerActivity"
              android:label="app_bar_navigation_drawer" tools:layout="@layout/app_bar_navigation_drawer"/>
</navigation>